body {
      background-image: url('form.jpeg');
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-size: 100% 100%;
       font-size: 16px;
       font-family: sans-serif;
       }
 table ,td {
  padding: 15px;
  background-color: white;
  }
  h1,u,h2{
     color: #0f0b80;
     }


.error {
    color: red;
    font-size: 90%;
}
.input2 {
    font-size: 110%;
    font-weight: 100;
    background: #0f0b80;
    border-color: #016BC1;
    box-shadow: 0 3px 0 #0165b6;
    color: #fff;
    margin-top: 10px;
    cursor: pointer;
}
.input1{
    border: 1px solid #ccc;
    padding: 10px;
    display: block;
    width: 100%;
    border-radius: 2px;
}
.input2:hover{
    background: #0165b6;
}
.approve{
         font-size: 110%;
    font-weight: 100;
    background: #0f0b80;
    border-color: #016BC1;
    box-shadow: 0 3px 0 #0165b6;
    color: green;
    margin-top: 10px;
    cursor: pointer;
         }
.reject{
       font-size: 110%;
    font-weight: 100;
    background: #0f0b80;
    border-color: #016BC1;
    box-shadow: 0 3px 0 #0165b6;
    color: red;
    margin-top: 10px;
    cursor: pointer;
       }         
         


